{
  "name": "deko-guard",
  "version": "2.0.0-alpha.0",
  "description": "control plane for ai agent actions — ts guard for vercel ai sdk / mcp",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./vercel": "./src/adapters/vercel.ts",
    "./mcp": "./src/adapters/mcp.ts"
  },
  "scripts": {
    "build": "tsup src/index.ts --dts --format cjs,esm",
    "test": "vitest"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.7",
    "tsup": "^8",
    "vitest": "^2"
  },
  "sideEffects": false
}
